# shouhuxing-code-hispark

硬件开源代码/hispark代码（智能感知）/Taurus摄像头/: hand_classify.c  yolov2_hand_detect.c
硬件开源代码/hispark代码（智能感知）/pegasus主控/: BUILD.gn  app_demo_aht20.c  app_demo_config.c  app_demo_config.h  app_demo_i2c_oled.c  app_demo_iot.c  app_demo_multi_sample.c  app_demo_traffic_sample.c  app_demo_uart.c  app_demo_uart.h  beep.h  hisignalling_protocol.c  iot_config.h  iot_profile.h
硬件开源代码/hispark代码（智能控制）/: BUILD.gn  GPS.c  button_example.c  car_config.h  car_entry.c  car_hcsr04.c  car_hcsr04.h  car_motor.c  car_motor.h  car_mpu6050.c  car_mpu6050.h  car_qmc5883.c  car_qmc5883.h  car_wifi.c  car_wifi.h  display_board.c  display_board.h  hongshui.c  mpu6050.c  mpu6050.h  mpu6050_demo.c  sim900a.c  sim900a.h
软件开源代码/app/pram1app - 副本/: App.vue  main.js  manifest.json  pages.json
软件开源代码/app/pram1app - 副本/components/example/: single.vue
软件开源代码/app/pram1app - 副本/js_sdk/levine-APPPush/levine-APPPush/: main.js
软件开源代码/app/pram1app - 副本/pages/TCP/: TCP.vue
软件开源代码/app/pram1app - 副本/pages/index/: index.vue
软件开源代码/app/pram1app - 副本/pages/login/: login.vue
软件开源代码/app/pram1app - 副本/pages/mine/: mine.vue
软件开源代码/app/pram1app - 副本/pages/study/: study.vue
软件开源代码/app/pram1app - 副本/pages_volunteer/pages-login/: forget.vue  register.vue
软件开源代码/app/pram1app - 副本/pages_volunteer/pages-mine/: changepwd.vue  check.vue  info.vue  tableDemo.vue  team.vue
软件开源代码/app/pram1app - 副本/pages_volunteer/pages-study/: bstate.vue  cstate.vue  estate.vue
软件开源代码/app/pram1app - 副本/static/music/: 0.aac  1.aac  2.aac
软件开源代码/app/pram1app - 副本/store/: index.js
软件开源代码/软件代码huawei - 副本（web/: pom.xml
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/: HaiSiDemoApplication.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/Amqp/: AmqpClient.java  ApplicationAMQPJavaDemo.java  ApplicationAMQPJavaDemoV1.java  ApplicationStartup.java  DocumentManage.java  DocumentTest.java  ceshe.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/bean/: CarData.java  Items.java  User.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/controller/: CarDataController.java  IndexController.java  RegisterUserController.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/mapper/: CarDataMapping.java  UserMapping.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/service/: CarDataService.java  UserService.java
软件开源代码/软件代码huawei - 副本（web/src/main/java/com/time/haisi_demo/service/impl/: CarDataServiceImpl.java  UserServiceImpl.java
软件开源代码/软件代码huawei - 副本（web/src/main/resources/: application.yaml
软件开源代码/软件代码huawei - 副本（web/src/main/resources/mybatis/: mybatis-config.xml
软件开源代码/软件代码huawei - 副本（web/src/main/resources/mybatis/mapper/: CarDataMapping.xml  UserMapping.xml
软件开源代码/软件代码huawei - 副本（web/src/main/resources/static/css/: baby.css  car_dynamic.css  car_position.css  common.css  condiser.css  feedback.css  index.css  login.css  login_index.css  register.css  safe.css  switch.css
软件开源代码/软件代码huawei - 副本（web/src/main/resources/static/echars/apache-echarts-5.3.3-src/: RELEASE_NOTE.txt
软件开源代码/软件代码huawei - 副本（web/src/main/resources/static/echars/apache-echarts-5.3.3-src/theme/tool/: thumb.js
软件开源代码/软件代码huawei - 副本（web/src/main/resources/static/iconfont/: iconfont.css  iconfont.eot
软件开源代码/软件代码huawei - 副本（web/src/main/resources/static/js/: logAJax.js  logCheck.js  regAJax.js  regCheck.js
软件开源代码/软件代码huawei - 副本（web/src/main/resources/templates/: baby.html  car_dynamic.html  car_position.html  condiser.html  feedback.html  index.html  login.html  login_index.html  register.html  safe.html
软件开源代码/软件代码huawei - 副本（web/src/main/resources/templates/测试/: index.html  test.html
软件开源代码/软件代码huawei - 副本（web/src/test/java/com/time/haisi_demo/: HaiSiDemoApplicationTests.java
